<html>

<head>
    <style>
    .flexbox-container {
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -ms-flex-align: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            align-items: center;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background: #222;
        }
    }
    #message {
        width: 300px;
    }
    h1 {
        font-family: Verdana;
        text-align: center;
        color: white;
    }
    p {
        font-family: Verdana;
        text-align: center;
        color: orange;
    }
    </style>
</head>

<body class="flexbox-container">

    <div id="message">
        <h1>
            Site Under Maintainance.
        </h1>
        <p>We will be right back shortly.Stay tuned..</p>
    </div>

</body>

</html>